{
  "name": "desafio-mundiale",
  "version": "1.0.0",
  "description": "Sistema de web crawling - Desafio mundiale",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odilondocarmo/desafio-mundiale.git"
  },
  "keywords": [
    "Desafio",
    "Mundiale"
  ],
  "author": "Odilon do Carmo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odilondocarmo/desafio-mundiale/issues"
  },
  "homepage": "https://github.com/odilondocarmo/desafio-mundiale#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
